/HSEngTypes.h/1.5/Thu Apr 27 15:49:52 2006//
/HSFileDatabase.cpp/1.4/Tue Apr  4 12:37:11 2006//
/HSFileDatabase.h/1.4/Tue Apr  4 12:37:11 2006//
/HSHandlerClass.cpp/1.8/Sat Jun 17 03:31:48 2006//
/HSHandlerClass.h/1.3/Tue Apr  4 12:37:11 2006//
/HSHandlerLogin.cpp/1.8/Tue Apr  4 12:37:11 2006//
/HSHandlerLogin.h/1.3/Tue Apr  4 12:37:11 2006//
/HSHandlerMisc.cpp/1.4/Tue Apr  4 12:37:11 2006//
/HSHandlerMisc.h/1.3/Tue Apr  4 12:37:11 2006//
/HSHandlerObject.cpp/1.4/Tue Apr  4 12:37:11 2006//
/HSHandlerObject.h/1.4/Tue Apr  4 12:56:10 2006//
/HSHandlerUniverse.cpp/1.3/Tue Apr  4 12:37:11 2006//
/HSHandlerUniverse.h/1.4/Tue Apr  4 12:56:10 2006//
/HSHandlerWeapon.cpp/1.3/Tue Apr  4 12:37:11 2006//
/HSHandlerWeapon.h/1.2/Tue Apr  4 12:37:11 2006//
/HSPacketHandler.h/1.3/Tue Apr  4 12:56:10 2006//
/HSSingleton.h/1.4/Tue Apr  4 12:39:49 2006//
/HSVariant.h/1.6/Tue Apr  4 12:39:49 2006//
/INSTALLATION_GUIDE.txt/1.5/Tue Jan 16 19:30:02 2007//
/Makefile/1.7/Sun Aug 19 17:41:27 2007//
/hsai.cpp/1.3/Tue Apr  4 12:41:11 2006//
/hsai.h/1.3/Tue Apr  4 12:41:36 2006//
/hsansi.h/1.3/Tue Apr  4 12:41:36 2006//
/hsautopilot.cpp/1.5/Tue Apr  4 12:41:11 2006//
/hsautopilot.h/1.6/Tue Apr  4 12:56:10 2006//
/hscelestial.cpp/1.19/Tue Apr  4 12:41:11 2006//
/hscelestial.h/1.11/Tue Apr  4 12:56:10 2006//
/hsclass.cpp/1.12/Sat Jun 17 03:31:48 2006//
/hsclass.h/1.11/Sat Jun 17 03:31:48 2006//
/hscloaking.cpp/1.5/Tue Apr  4 12:41:11 2006//
/hscloaking.h/1.6/Tue Apr  4 12:56:10 2006//
/hscmds.cpp/1.39/Sun Aug 19 17:41:27 2007//
/hscmds.h/1.4/Sun Aug 19 17:41:27 2007//
/hscomm.cpp/1.4/Tue Apr  4 12:41:11 2006//
/hscomm.h/1.3/Tue Apr  4 12:41:36 2006//
/hscommunications.cpp/1.4/Tue Apr  4 12:41:11 2006//
/hscommunications.h/1.3/Tue Apr  4 12:41:36 2006//
/hscomputer.cpp/1.6/Tue Apr  4 12:41:11 2006//
/hscomputer.h/1.3/Tue Apr  4 12:41:36 2006//
/hsconf.cpp/1.10/Thu Apr 27 15:49:52 2006//
/hsconf.h/1.9/Thu Apr 27 15:49:52 2006//
/hsconsole.cpp/1.30/Sat Jun 17 02:36:40 2006//
/hsconsole.h/1.9/Fri Apr 21 13:53:19 2006//
/hsconsolecmds.cpp/1.6/Tue Apr  4 12:41:11 2006//
/hscopyright.h/1.3/Tue Apr  4 12:41:36 2006//
/hsdamagecontrol.cpp/1.9/Wed Apr 26 23:53:15 2006//
/hsdamagecontrol.h/1.8/Wed Apr 26 23:53:15 2006//
/hsdb.cpp/1.8/Tue Apr  4 12:41:11 2006//
/hsdb.h/1.5/Tue Apr  4 12:56:10 2006//
/hseng.cpp/1.13/Thu Apr 27 16:54:43 2006//
/hseng.h/1.9/Tue Apr  4 12:56:10 2006//
/hsengcmds.cpp/1.7/Wed Apr 26 23:53:15 2006//
/hsengines.cpp/1.15/Wed Jan 31 13:35:03 2007//
/hsengines.h/1.6/Sat Dec 16 01:17:04 2006//
/hsfictional.cpp/1.2/Tue Apr  4 12:41:11 2006//
/hsfictional.h/1.4/Wed Dec 13 15:47:59 2006//
/hsflags.h/1.5/Tue Apr  4 12:41:36 2006//
/hsfuel.cpp/1.8/Tue Apr  4 12:41:11 2006//
/hsfuel.h/1.7/Tue Apr  4 12:56:10 2006//
/hsfuncs.cpp/1.23/Sat Jun 17 02:50:16 2006//
/hsfuncs.h/1.9/Fri Jun  2 15:15:39 2006//
/hshatch.cpp/1.12/Tue Apr 25 16:52:01 2006//
/hshatch.h/1.9/Tue Apr 25 16:52:01 2006//
/hsinterface.cpp/1.35/Sun Aug 19 17:41:27 2007//
/hsinterface.h/1.11/Sun Aug 19 17:41:27 2007//
/hsjammer.cpp/1.4/Tue Apr  4 12:41:11 2006//
/hsjammer.h/1.4/Tue Apr  4 12:41:36 2006//
/hsjumpdrive.cpp/1.4/Sat Dec 16 01:25:01 2006//
/hsjumpdrive.h/1.2/Sat Dec 16 01:25:01 2006//
/hslandingloc.cpp/1.4/Tue Apr  4 12:41:11 2006//
/hslandingloc.h/1.4/Tue Apr  4 12:41:36 2006//
/hslifesupport.cpp/1.5/Tue Apr  4 12:41:11 2006//
/hslifesupport.h/1.5/Tue Apr  4 12:56:10 2006//
/hsmain.cpp/1.6/Sun Aug 19 17:41:27 2007//
/hsmissile.cpp/1.29/Sat Jun 17 02:36:54 2006//
/hsmissile.h/1.17/Sat Apr 22 22:13:49 2006//
/hsnavcmds.cpp/1.11/Sat Apr 29 12:26:33 2006//
/hsobject.h/1.4/Tue Apr  4 12:56:10 2006//
/hsobjects.cpp/1.11/Sat Jun 17 02:51:26 2006//
/hsobjects.h/1.16/Tue Apr  4 12:41:36 2006//
/hspace.cnf/1.5/Thu Apr 27 18:30:38 2006//
/hspace.cpp/1.6/Sun Aug 19 17:41:27 2007//
/hspace.dsp/1.2/Tue Mar 30 14:57:29 2004//
/hspace.h/1.6/Sun Aug 19 17:41:27 2007//
/hspace.vcproj/1.2/Tue Jan  3 14:23:29 2006//
/hspilot.cpp/1.10/Sat Jan 27 04:28:08 2007//
/hspilot.h/1.3/Tue Apr  4 12:41:36 2006//
/hsplanet.cpp/1.10/Tue Apr  4 12:41:11 2006//
/hsreactor.cpp/1.9/Wed Jan 31 13:33:12 2007//
/hsreactor.h/1.4/Wed Jan 31 13:33:12 2007//
/hssensors.cpp/1.9/Tue Apr  4 12:41:11 2006//
/hssensors.h/1.7/Tue Apr  4 12:56:10 2006//
/hsserver.cpp/1.10/Tue Apr  4 12:41:11 2006//
/hsserver.h/1.5/Tue Apr  4 12:41:36 2006//
/hsshields.cpp/1.6/Tue Apr  4 12:41:11 2006//
/hsshields.h/1.5/Tue Apr  4 12:56:10 2006//
/hsship.cpp/1.59/Mon Jan 15 12:21:05 2007//
/hsship.h/1.18/Sat Apr 29 12:26:33 2006//
/hsshipeng.cpp/1.13/Wed Apr 26 23:53:15 2006//
/hsshipnav.cpp/1.29/Fri Jan 26 01:45:37 2007//
/hstachyon.cpp/1.5/Tue Apr  4 12:41:11 2006//
/hstachyon.h/1.3/Tue Apr  4 12:41:36 2006//
/hsterritory.cpp/1.13/Sat Jan 20 01:19:04 2007//
/hsterritory.h/1.11/Sat Jan 20 01:19:04 2007//
/hsthrusters.cpp/1.7/Tue Apr  4 12:41:11 2006//
/hsthrusters.h/1.3/Tue Apr  4 12:41:36 2006//
/hstractor.cpp/1.10/Sat Apr 29 12:26:33 2006//
/hstractor.h/1.7/Tue Apr  4 12:56:10 2006//
/hstrig.cpp/1.4/Tue Apr  4 12:41:11 2006//
/hstypes.h/1.4/Tue Apr  4 12:41:36 2006//
/hsuniverse.cpp/1.8/Tue Apr  4 12:41:11 2006//
/hsuniverse.h/1.3/Tue Apr  4 12:41:36 2006//
/hsuniversedb.cpp/1.7/Tue Apr  4 12:41:11 2006//
/hsuniversedb.h/1.4/Tue Apr  4 12:41:36 2006//
/hsutils.cpp/1.11/Sat Apr 22 22:13:00 2006//
/hsutils.h/1.7/Tue Apr  4 12:41:36 2006//
/hsversion.h/1.12/Wed Apr 26 15:51:33 2006//
/hswarpdrive.cpp/1.11/Sat Dec 16 01:25:01 2006//
/hswarpdrive.h/1.8/Mon Jan 22 02:07:47 2007//
/hsweapon.cpp/1.23/Sat Jun 17 02:36:26 2006//
/hsweapon.h/1.14/Sat Jun 17 02:36:26 2006//
/pch.h/1.3/Tue Apr  4 12:41:36 2006//
D/AdminTest////
D/Docs////
D/help_files////
D/hsnetwork////
D/hsnetwork_dll////
