/HSDataStream.cpp/1.5/Tue Apr  4 12:48:28 2006//
/HSDataStream.h/1.2/Tue Apr  4 12:43:14 2006//
/HSNetwork.cpp/1.3/Tue Apr  4 12:43:14 2006//
/HSNetwork.h/1.3/Tue Apr  4 12:43:14 2006//
/HSPacketTypes.h/1.2/Tue Apr  4 12:43:14 2006//
/HSPackets.cpp/1.2/Tue Apr  4 12:43:14 2006//
/HSPackets.h/1.3/Tue Apr  4 12:43:14 2006//
/Makefile/1.3/Wed Oct 19 18:55:57 2005//
/Readme.txt/1.1.1.1/Tue Mar  9 06:04:45 2004//
/StdAfx.cpp/1.2/Tue Apr  4 12:43:14 2006//
/StdAfx.h/1.2/Tue Apr  4 12:43:14 2006//
/hsnetwork.dsp/1.2/Tue Mar 30 15:01:17 2004//
/hsnetwork.vcproj/1.1/Tue Jan  3 14:17:01 2006//
/hssocket.cpp/1.3/Tue Apr  4 12:43:14 2006//
/hssocket.h/1.2/Tue Apr  4 12:43:14 2006//
D
